<!DOCTYPE html>
<html lang="eng-ca">
<head>
  <title>Allison's Website -- Landing Page</title>
<meta charset="utc-8">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  overflow: hidden;
  background-color: #2B0504;
  top: 0;
  left: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #5d0b09;
}

.active {
  background-color: #2B0504;
  font-size: 20px;
}
  
  img { 
  opacity: 0.4;
    width: 100%;
    height: 100%;
}
  
  .center {
  position: absolute;
  top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 30px;
}
  
  h1 {
    text-align: center;
  }
  
  .headings {
    font-family: "Times New Roman", Times, serif;
  }
  
  p {
  font-family: "Times New Roman", Times, serif;
}

#container1 {
      width: 90%;
    height: 800px;
      background-color: Transparent;
      clear: both;
    }
  #blockA {
      background-color: White;
      width: 90%;
      display: inline;
      float: left;
      margin-left: 10%;
      margin-right: 5%;
    }
  
  #container2 {
      width: 90%;
    height: 800px;
      background-color: Transparent;
      clear: both;
    }
  
  .button {
  background-color: #101D42;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}
</style>
</head>

<body style="background-color:#F4F3ED;">
  
<ul>
  <li><a href="#home">Contact</a></li>
  <li><a href="#news">Resume</a></li>
  <li><a href="#contact">Portfolio</a></li>
  <li><a href="#contact">About</a></li>
  <li><a href="#container1">Home</a></li>
  <li style="float:left"><a class="active" href="#container1">A. Kalist</a></li>
</ul>

  <!-- Splash Page -->
  <div id="container1">
    <div id="blockA">
      <img src="Screenshot 2024-12-02 at 5.20.59 PM.png" alt="Coffee Shop">
    </div>
  </div>
  <div class="center">
      <h2 class="headings">
        Through My Lens
        </h2>
    <h4 class="headings">
      Allison Kalist
    </h4>
    <h6 class="button">
      Portfolio
    </h6>
      </div>
  
  <!-- Footer -->
  <ul>
  <li><a href="mailto:allison.kalist5@gmail.com"><img src="Screenshot 2024-12-02 at 6.18.06 PM.png" alt="Coffee Shop" style="width:60px;height:50px;"></a></li>
  <li style="float:left"><a class="active" href="#container1">Allison Kalist</a></li>
</ul>

</body>
</html>